spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/docs

springdoc.swagger-ui.enabled=true

springdoc.info.title=API ArtSense
springdoc.info.description=API for ArtSense
springdoc.info.version=v1.0

llm.api.key=${GEMINI_API_KEY}
llm.api.url=${GEMINI_API_URL}
llm.api.model=${GEMINI_API_MODEL}
